server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/avito
spring.datasource.username=myUser
spring.datasource.password=111
spring.jpa.hibernate.ddl-auto=update
path.to.avatars.folder=/avatars
path.to.avatars.from.report.folder=/avatars/fromReport
#spring.profiles.active=dev